<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas de Disciolinas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3rem;
            text-align: center;
        }

        
        table {
            width: 800px;
            border-collapse: collapse;
            margin: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .bor {
            background-color: darkgrey;
        }
        .cant {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead class="bor">
            <tr>
                <th rowspan="2" scope="row">Area</th>
                <th rowspan="2" scope="row">Discilina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Media</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="cant">Matimatica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="cant">Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="cant">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="cant">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col" style="text-align: left;" class="bor">Media de Exatas</th>
                <td class="bor">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="cant">Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="cant">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col" style="text-align: left;" class="bor">Media de Humanas</th>
                <td class="bor">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>