<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 50%;
            height: 200px;
            display: flex;
            justify-content: center;
            border: 1px solid red;
            background-color: blue;
            align-items: center;
        }

        .filho {
            display: flex;
            background-color: brown;
            align-self: center;
            justify-content: center;
        }

        .filho1 {
            position: relative;
            background-color: blueviolet;
        }

        .container1 {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .esquerda {
            height: 300vh;
            width: 300vh;
            border: 1px solid burlywood;
            background: black url();
            color: white;
            padding: 10px;
        }
        .direita {
            height: 300px;
            width: 300vh;
            border: 1px solid burlywood;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="filho">
            <h1>casa</h1>
        </div>
    </div>
    <div class="container">
        <div class="filho1">
            <h1>rua</h1>
        </div>
    </div>

    <div class="container1">
        <div class="esquerda">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, debitis. </p>
        </div>
        <div class="direita">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, debitis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem harum consectetur nisi quidem mollitia quasi veniam placeat minima repellat! Possimus dicta commodi ipsam recusandae aliquid animi quos officiis ab doloremque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, aspernatur ipsa provident consequatur, est tempora inventore neque quam amet voluptatem adipisci molestias quod? Reiciendis adipisci sapiente dignissimos repellat accusantium ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim commodi vero repellendus nobis voluptatem placeat voluptates nulla excepturi cumque deleniti iusto temporibus veniam, fugit ratione ullam sint reprehenderit repellat doloribus.</p>
        </div>
        <div class="direita">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, debitis.</p>
        </div>
    </div>
</body>
</html>