<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(219, 217, 213);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(172, 213, 214);
            font-size: 1.2em;
            padding: 10px;
            margin: 15px;
        }
        nav {
            background-color: rgb(112, 101, 101);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: slategray;
            margin: 10px;
            padding: 10px;
            border-radius: 0 25px;
            box-shadow: 15px 15px 10px 1px rgba(0, 0, 0, 0.8);
        }

        section#assunto {
            margin: 10px;
            padding: 20px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }


        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0;
        }

        footer > p {
            margin: 0;
        }
        div.bola {
            background-color: rgba(95, 158, 160, 0.178);
            height: 100px;
            width: 100px;
            border-radius: 50%;
            display: inline-block;
            margin: 20px;
            position: relative;
            border: 1px solid red;

        }
        div > a {
            position: absolute;
            transform: translate( 70%, 200%);     
        }

        
        div > a {
            display: none;
        }

        div:hover > a {
            display: inline;
            color: black;
            width: 170px;
            
        }

        div:hover {
            color: red;
        } 
    </style>
</head>
<body>
    <header>
        <h1>New Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            Noticas para o mundo todo.
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quod illo. Totam expedita itaque rem alias temporibus recusandae est quo, nemo sed odio. Dolorum minima impedit incidunt sit, ratione aliquid.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <div class="bola"><a href="#">50mt</a></div>
    <div class="bola"><a href="#">10mt</a></div>
    <div class="bola"><a href="#">500mt</a></div>
    <div class="bola"><a href="#">10mt</a></div>
    <div class="bola"><a href="#">90mt</a></div>
    <div class="bola"><a href="#">700mt</a></div>
    <footer>
        <p>Desenvolvido por Hedrel Muianga</p>
    </footer>
</body>
</html>