<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .flex-container {
        background-color: red;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        height: 50vh;
        gap: 10px;
        align-items: first;
        flex-wrap: wrap;

    }

    .flex-item {
        background-color: pink;
        flex-grow: 1;
        flex-shrink: 1;
    }

    .flex-item:nth-child(1) {
        order: 1;
    }
    .flex-item:nth-child(2) {
        order: 2;
    }
    .flex-item:nth-child(3) {
        order: 3;
        flex: 1 1 100%;
    }
    .flex-container2 {
        height: 300px;

        background-color: aquamarine;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .flex-container3 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 300px;
        background-color: bisque;
         
        

    }
    .filho, .filho1 {
        width: 50%;
    
        
        

    }
</style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
            <h1>Item1</h1>
        </div>
        <div class="flex-item">
            <h1>Item2</h1>
        </div>
        <div class="flex-item">
            <h1>Item3</h1>
        </div>
        <div class="flex-item">
            <h1>Item1</h1>
        </div>
        <div class="flex-item">
            <h1>Item2</h1>
        </div>
        <div class="flex-item">
            <h1>Item3</h1>
        </div>
        <div class="flex-item">   
            <h1>Item1</h1>
        </div>
        <div class="flex-item">
            <h1>Item2</h1>
        </div>
        <div class="flex-item">
            <h1>Item3</h1>
        </div>
        <div class="flex-item">
            <h1>Item1</h1>
        </div>
        <div class="flex-item">
            <h1>Item2</h1>
        </div>
        <div class="flex-item">
            <h1>Item3</h1>
        </div>
    </div>

    <div class="flex-container2">
        <div class="filho1">
        <h2>casa</h2>
        </div>
    </div>
    <div class="flex-container3">
        <div class="filho">
        <h2>casa</h2>
    </div>
    </div>

</body>
</html>