<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        body {
            background-image: url(imagen/wallpaper001.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid rgba(0, 0, 0, 0.37);
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: cyan;
        }

        div#q1 {
            background-color: burlywood;
        }

        div#q2 {
            background-image: linear-gradient(to top, red, yellow);
        }
        div#q3 {
            background-image: url(imagen/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>