<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagen/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px;
        }

        div {
            display: inline-block;
            background-color: aqua;
            background-image: url(imagen/wallpaper001.jpg);
            border: 1px solid rebeccapurple;
            height: 280px;
            width: 280px;
            position: relative;
            margin-top: 20px;
            padding: 10px;


        }
    </style>
</head>
<body>
    <main>
        <h1>Testado imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aut natus consequatur distinctio quae provident, neque aliquid? Accusamus dignissimos sapiente aperiam molestias nobis et rem aliquam in? Iusto, illo odit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus tempore minima molestiae voluptas doloribus dignissimos mollitia dolor, veniam omnis, debitis minus ratione, repellendus id non quas commodi culpa distinctio eum.</p>
    </main>
    <div class="container"> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, quae quaerat. Earum tempora officia, dolore cumque saepe nemo, similique aut ratione alias iusto cupiditate minima fugit atque laudantium praesentium provident! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae autem odio asperiores non, mollitia quia minima quam ipsam iure a adipisci temporibus repudiandae laudantium voluptatibus ullam est culpa. Nemo, similique!</p></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, quae quaerat. Earum tempora officia, dolore cumque saepe nemo, similique aut ratione alias iusto cupiditate minima fugit atque laudantium praesentium provident! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae autem odio asperiores non, mollitia quia minima quam ipsam iure a adipisci temporibus repudiandae laudantium voluptatibus ullam est culpa. Nemo, similique!</p></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, quae quaerat. Earum tempora officia, dolore cumque saepe nemo, similique aut ratione alias iusto cupiditate minima fugit atque laudantium praesentium provident! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae autem odio asperiores non, mollitia quia minima quam ipsam iure a adipisci temporibus repudiandae laudantium voluptatibus ullam est culpa. Nemo, similique!</p></div>
    <div class="container"></div>
    <div class="container"></div>
</body>
</html>