<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body {
            background-color: white;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .box-one {
            background-color: aqua;
        }
        .box-two {
            background-color: yellow;
            position: absolute;
            top: 0;
            bottom: 0;
            height: 100px;
            width: 100px;
            
        }
        .box-tree {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>LUA</p>
        <div class="box box-one">B1</div>
        <div class="box box-two">B2</div>
        <p>Mundo louco.</p>
        <div class="box box-tree">B3</div>
        <p>Mundo!</p>
    </div>
</body>
</html>