<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
        }

        .container {
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 20% 1fr 10%;
            grid-template-areas: "header header header" "lixa porta porta" "se se se";
        }
        

        header {
            background-color: rebeccapurple;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-area: header;
        }
        main {
            background-color: red;   
            grid-area: porta;
        }
        aside {
            background-color: yellow;
            grid-area: lixa;
        }
        footer {
            background-color: rgb(214, 18, 93);
            grid-column: 1/3;
            grid-area: se;
        }
    </style>
</head>
<body class="container">
    <header>1</header>
    <main>2</main>
    <aside>3</aside>
    <footer>4</footer>
</body>
</html>