<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas-Baixadas</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Whisper&display=swap');

        @font-face {
            font-family:'barett';
            src: url('fonts/Barett\ Street.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'barett', serif;
        }

        p {
            font-family: "Whisper", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>
        Foi tao fofo amprender isso que ate da vontade de ficar a escrever o dia todo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima fugit delectus placeat consequuntur quasi amet quam rem ab deleniti ut suscipit sapiente veritatis ipsum, officia fugiat in distinctio tempore a? Placeat modi repellat eaque labore nam quam id quibusdam in. Officia, enim labore? Dicta officia repellendus assumenda corrupti deleniti rerum.</p>
</body>
</html>