<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox & Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 300px;          
            margin: 10px;
        }

        div {
            width: 30vh;
            height: 200px;
            margin: 10px;
            background-image: linear-gradient(to top, rgba(165, 47, 47, 0.719), rgba(50, 50, 226, 0.781));
            box-shadow: 5px 5px rgba(143, 57, 57, 0.39);
            border-radius: 0 0 10px;
        }

        .grand {
            width: 95%;
            height: 300px;
        } 

    </style>
</head>
<body>
    <section class="container">
        <div class="grand"> 
            <legend>Lua</legend>
        </div>
        <div>
        <div>
            <legend>Casa</legend>
        </div>
        <div>
            <legend>Quarto</legend>
        </div>
        <div>
            <legend>Quartel</legend>
        </div>
        <div>
            <legend>Cozinha</legend>
        </div>
        <div>
            <legend>Igreja</legend>
        </div>
    </div>
    </section>
</body>
</html>