<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid blue;
            margin: 8px;
            gap: 8px;

            display: grid;

            /* grid-template-columns: 100px 100px 100px 100px; */
            /* grid-template-columns: 2fr 1fr 1fr; */
           /* grid-template-columns: minmax(0, 1fr) minmax(400px, 1fr); */
           /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
           /* grid-template-columns: repeat(4, minmax(200px, 1fr)); */
           /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
           grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

           /* grid-template-rows: auto 200px 300px; */
           /* grid-template-rows: 100px; */
           
        }

        @media screen and (max-width: 700px) {
            .container {
                grid-template-columns:repeat(3, 1fr)
            } 
        }
        
        @media screen and (max-width: 520px) {
            .container {
                grid-template-columns:repeat(1, 1fr)
            } 
        }
        .item {
            background-color: aquamarine;
            border: 1px solid fuchsia;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
</body>
</html>