<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        
        h1 {
            text-align: center;
            margin: 30px;
        }

        .grid2 {
            display: grid;
            grid-template-columns: 1fr 200px;
            gap: 10px;
            max-width: 800px;
            padding: 10px;
            margin: 0 auto;
        }

        .video2 > img {
            width: 65vh;
        }

        .pedvid > div {
            margin-bottom: 10px;
        }

        @media (max-width: 600px) {
            .grid2 {
                grid-template-columns: 1fr;
            }
            .pedvid {
                display: flex;
                overflow: scroll;
            }
            .pedvid > div {
                flex: 1 0 200px;
                margin: 0 10px;
            }
        }

        .grid3 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 0 auto;
            max-width: 800px;
            padding: 10px;
        }

        .video3:nth-child(1) {
            grid-row: 1/3;
        }

        .video3 {
            display: grid;
        }

        .video3 > img {
            grid-column: 1;
            grid-row: 1/3;
        }

        .video3 > legend {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            color: white;
            grid-column: 1;
            grid-row: 2;
        }
 

    </style>
</head>
<body>
    
    <h1>Grid 2</h1>

    <section class="grid2">
        <div class="video2">
            <img src="imagem/_ceu_lindo.png">
            <legend>legenda</legend>
        </div>
        <div class="peqvid">
            <div>
                <img src="imagem/download (6).jpeg" alt="">
                <legend>legend</legend>
            </div>
            <div>
                <img src="imagem/download (7).jpeg" alt="">
                <legend>legend</legend>
            </div>
            <div>
                <img src="imagem/sapato07.jpeg" alt="">
                <legend>legend</legend>
            </div>
            <div class="anucc">
                <img src="imagem/sapato05.jpeg" alt="">
                <legend>legend</legend>
            </div>
        </div>
    </section>

    <h1>Grid 3</h1>

    <section class="grid3">
        <div class="video3">
            <img src="imagem/_ceu_lindo.png">
            <legend>legenda</legend>
        </div>
        <div class="video3">
                <img src="imagem/download (6).jpeg" alt="">
                <legend>legend</legend>
        </div>
        <div class="video3">
                <img src="imagem/download (7).jpeg" alt="">
                <legend>legend</legend>
        </div>
    </section>
</body>
</html>