<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3rem;
        }

        header {
            padding: 20px;
            background-color: rgb(34, 33, 33);
            flex-wrap: wrap;
            height: 50px;
        }

        li, a {
            list-style: none;
            text-decoration: none;
            color: white;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu {
            display: flex;
        }

        .menu li {
            margin-left: 20px;
        }

        .menu li a {
            display: block;
            padding: 10px;
        }
        h1 {
            text-align: center;
            padding: 10px;
        }
        .flex1 {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        .flex1 > div {
            flex: 1 1 250px;
            margin: 10px;
        }

        .imge1 {g   yg gg g ggghhjjjj 
            display: block;
            max-width: 100%;
            height: 220px;
        }
        
        .grid1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 0 auto;
            max-width: 800px;
            gap: 20px;
        }

        .grid1 > div:nth-child(n + 4) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            align-items: center;
        }

        .grid1 > div.pub {
            grid-column: 1;
            grid-row: 2/5;
            display: block;
            border: 1px solid saddlebrown;
        }

        @media (max-width: 600px) {
            .grid1 {
                grid-template-columns: repeat(2, 1fr);
            }            
            .grid1 > div:nth-child(n + 4) {
                display: block;
            }
            .grid1 > div.pub {
                grid-column: auto;
                grid-row: auto;
            }
        }
     
    </style>
</head>
<body>
    <header class="header">
        <a href="">Logo</a>
        <nav>
            <ul class="menu">
                <li><a href="#">Menu</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h1>Flex Box</h1>
    <section class="flex1">
        <div class="imagens">
            <img src="imagem/_ceu_lindo.png" alt="">
            <legend>Legenda</legend>
        </div>
        <div>
            <img src="imagem/download (6).jpeg" alt="">
            <legend>Legenda</legend>
        </div>
        <div>
            <img src="imagem/download (7).jpeg" alt="">
            <legend>Legenda</legend>
        </div>
        <div>
            <img src="imagem/sapato03.jpeg" alt="">
            <legend>Legenda</legend>
        </div>
        <div>
            <img src="imagem/sapato05.jpeg" alt="">
            <legend>Legenda</legend>
        </div>
        <div>
            <img src="imagem/sapato07.jpeg" alt="">
            <legend>Legenda</legend>
        </div>
    </section>

    <h1>Grid 1</h1>

    <section class="grid1">
        <div>
            <img src="imagem/_ceu_lindo.png" class="cab imag1" alt="">
            <legend>legenda</legend>
        </div>
        <div>
            <img src="imagem/download (6).jpeg" class="cab imag1" alt="">
            <legend>legend</legend>
        </div>
        <div>
            <img src="imagem/download (7).jpeg" class="cab imag1" alt="">
            <legend>legend</legend>
        </div>
        <div>
            <img src="imagem/sapato07.jpeg" class="vid imag1" alt="">
            <legend>legend</legend>
        </div>
        <div>
            <img src="imagem/sapato05.jpeg" class="vid imag1" alt="">
            <legend>legend</legend>
        </div>
        <div>
            <img src="imagem/sapato07.jpeg" class="vid imag1" alt="">
            <legend>legend</legend>
        </div>
        <div>
            <img src="imagem/download (6).jpeg" class="vid imag1" alt="">
            <legend>legend</legend>
        </div>
        <div>
            <img src="imagem/download (7).jpeg" class="vid imag1" alt="">
            <legend>legend</legend>
        </div>
        <div>
            <img src="imagem/sapato07.jpeg" class="vid imag1" alt="">
            <legend>legend</legend>
        </div>
        <div class="pub">
            <img src="imagem/sapato07.jpeg">
            <legend>publicidade</legend>
        </div>
    </section>
</body>
</html>