<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style> 
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 5px;
            background-color: #f8f8f8;}
        .menu {
            list-style-type: none;
            margin: 5;
            padding: 5;
            overflow: hidden;
            display: flex;
            justify-content: right;
        }
        nav {
            background: blanchedalmond;
            padding: 0;
            padding-bottom: 0;
            
        }
        .menu li {
            float: right;
            margin-right: 15px;
        }
        .menu a {
            display: block;
            padding: 0 0;
            text-decoration: none;
            color: #333;
        }
        .menu a:hover {
            background-color: #ddd;
            color: #000;
            font-weight: bold;
        }
        .conteudo {
            margin: 10px 500px 10px 10px; 
            padding: 10px;
        }
        .servico {
            margin: 0 10px 0 500px;
             border-bottom: 1px rgba(25, 25, 25, 0.5);
             padding-top: 0;
        }
        footer {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 1px;
        }
    .corpo {
        max-width: 800px;
        margin: 20px auto;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
    }
    .section-01 {
        background-color: #333;
        border-radius: 10px;
            border-bottom: #642323 100px;
            border-left: #3a0b0b 10px;
            border-top: #22104f 10px;
            border-right: #143f33 10px;  
    }
    .section-02 {
        padding-top: 400px;
        background-color: #333;
    }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#menu"></a>Menu</li>
            <li><a href="#servicos"></a>Servicos</li>
            <li><a href="#conteudo"></a>Conteudo</li>
            <li><a href="#contacto"></a>Contacto</li>
        </ul>
        <h1>calculadora inteligente</h1>
    </nav>
    <div class="corpo">
    <section class="section-01">
<div class="conteudo">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tenetur cum beatae perferendis ipsam, laborum maxime tempora! Architecto, rerum facere illo amet a dolorem aut. Consequatur neque obcaecati iste doloremque.</p>
</div>
</section>
<section class="section-02">
<div class="servico">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In molestiae nobis voluptas facilis quod magnam maxime ex nesciunt et error voluptatum nulla, corporis esse vel autem amet beatae incidunt repellendus.</p>
</div>
</section>
</div>
<footer>
        <p>844889677/874889677</p>
        <p>moianga.hed@gmail.com</p>
</footer>
</body>
</html>