<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cabfbf;
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: right;
            font-style: italic;
        }

        nav {
            justify-content: right;
            background-color: #2f3b39;
            padding: 10px 0;
        }
        p {
            text-align: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
            color: #e74c3c;
        }
        h2 {
            color: rgba(102, 101, 56, 0.5);
            text-align: left;
            font-size: smaller;
            font-style: oblique;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 15px;
            font-weight: bold;
            font-size: 1.2em;
            transition: color 0.3s ease-in-out;
        }
        nav a:hover {
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#pagina-inicial">Pagina Inicial</a>
            <a href="#sobre-nos">Sobre Nos</a>
            <a href="#servicos">Servicos</a>
            <a href="#contato">Contato</a>
        </nav>
        <p>A Historia se repete</p>
        <h2>Produzido: por Hedrel Muianga</h2>
    </header>
</body>
</html>