<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Pagina</title>
    <style>
        h1 {
            color: blue;
        }
        p {
            color: blueviolet;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        form {
            margin-top: 30px;
        }
        input {
            margin-bottom: 10px;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20px;
        }

        .text-column {
            flex: 1;
            margin-right: 20px;
        }

        .image-column {
            flex: 1;
        }

        img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Site Amigo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repellendus voluptate ipsum illo numquam, sint minima soluta consequuntur quia a quibusdam culpa illum, architecto non, ut rem cupiditate fugiat atque.</p>

    <div class=" flex-container">
        <div class="text-column">
            <h2>Texto da Coluna</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, nesciunt totam velit quaerat magni, alias ab voluptatum at et mollitia beatae perferendis assumenda unde eos modi quae dicta ex aliquam.</p>
        </div>
        <div class="image-column">
            <img src="/_imagem/Fundo_Vitrine.jpg" alt="Minha Imagem">
        </div>
    </div>

    <ul>
        <li>Carro</li>
        <li>Casa</li>
        <li>Jardim</li>
    </ul>

    <table>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>
        </tr>
        <tr>
            <td>Joao</td>
            <td>25</td>
            <td>Maputo</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>21</td>
            <td>Matola</td>
        <tr>
            <td>Paula</td>
            <td>28</td>
            <td>Beira</td>
        </tr>
    </table>

    <ul>
        <li>pedra</li>
        <li>cimento</li>
    </ul>
    <ol>
        <li>pedra</li>
        <li>cimento</li>
    </ol>
    
    <img src="/_imagem/Fundo_Vitrine.jpg" alt="Logo">
     
    <a href="https://www.freelancer.com/tasklists/3515954?next=%252Ftasklists">https://www.freelancer.com/tasklists/3515954?next=%252Ftasklists</a>
    <a href="https://html.spec.whatwg.org/multipage/">https://html.spec.whatwg.org/multipage/</a>
    
    <form action="">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome">
        
        <label for="email">Email</label>
        <input type="text" id="email" name="email">
        
        <button type="submit">Enviar</button>
    </form>
    
</body>
</html>