<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal voz viva</title>
    <style>
        body {
            background-color: #f9f9f9;
            color: #333;
            font-family: 'Ariel', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 20px auto;
        }

        .left-section, .right-section {
            width: 48%;
            border: 1px solid #ddd;
            padding: 10px;
        }

        
        article {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        img {
            max-width: 100px;
            height: auto;
            margin-left: 320px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jornal Voz Viva</h1>
    </header>

    <section class="container">
        <div class="left-section">
            <article>
                <h2>Manchete Principal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore pariatur harum iure! Vero ducimus fugit sed repudiandae veniam provident ab saepe pariatur minima nihil facere ipsa sint soluta, possimus eligendi.</p>
            </article>
        </div>

        <div class="right-section">
            <article>
                <img src="/_imagem/Fundo_Vitrine.jpg" alt="Imagem da Noticia">
                <h2>Manchete Principal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore pariatur harum iure! Vero ducimus fugit sed repudiandae veniam provident ab saepe pariatur minima nihil facere ipsa sint soluta, possimus eligendi.</p>
            </article>
        </div>
    </section>

    <select name="cars" id="cars">
        <option value="volvo">Volvo</option>
        <option value="mazda">Mazda</option>
        <option value="toyota">Toyota</option>
    </select>

    <footer>
        <p>&copy; 2024 Jornal Voz viva. Todos direitos reservados</p>
        
    </footer>
</body>
</html>