body {
    background-color: #949090;
    color: #cabcbc;
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-size: 1.2rem;
}

.corpo {
    border: 1px solid red;
    margin: 10px;
    background-color: #fff;
}

body {
    margin-bottom: 100px;
}

.header {
    background-color: rgb(10, 14, 17);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    text-decoration: none;

}

.menu a {
    text-decoration: none;
    color: #fff;
    margin: 10px;
    padding: 10px;
}

.menu {
    display: flex;
}

h1 {
    text-align: center;
    padding: 50px;
}

img {
    max-width: 100%;
    display: block;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex div {
    flex: 1 1 200px;
    margin: 10px;
}

/*CCS.GRID 01 */

.grid01 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 780px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid01 div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;  
}

.grid01 div.anuncio {
    grid-column: 1;
    grid-row: 2/5;
    border-top: 1px solid tomato;
    display: block;
}

@media (max-widht: 600px) {
    .grid01 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid01 div:nth-child(n + 4) {
        display: block;
    }
    .grid01 div.anuncio {
        grid-column: auto;
        grid-row: auto;
    } 
}

/*CSS.GRID 02 */

.grid02 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.pesquisa div {
    margin-bottom: 10px;
}

@media (max-widht: 600px) {
    .grid02 {
        grid-template-columns: 1fr;
    }
    .pesquisa {
        display: flex;
        overflow: scroll;
    }
    .pesquisa div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

    /*CSS.GRID 03 */

.grid03 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1) {
    grid-row: 1/3;
}

.grid3-item {
    display: grid;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-item p {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2/3;
    align-self: end;
}