<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fff;
            font-family: Arial;
            font-size: 1.2rem;
            padding: 0;
            margin: 0;
        }

        header {
            background-color: rgb(144, 144, 235);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: space-between;
            padding: 10px;
            text-align: center;
            flex-wrap: wrap;

        }

        .menu {
            display: flex;

        }

        .menu a {
            text-decoration: none;
            margin-top: 10px;
            padding: 10px;
        }

        .questao {
            margin: 40px;
            border: 10 solid slategrey;
        }
        h1 {
            text-align: center;
        }

        .elemento {
            height: 100px;
            width: 100px;
            background-color: brown;
            border: 1px solid rgb(19, 17, 17);
        }
        .conteiner {
            display: flex;
            justify-content:space-around;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
    <header class="menu">
        <h1>Logo</h1>
        <nav>
        <a href="#">Menu</a>
        <a href="#">Menu</a>
        <a href="#">contacto</a>
        </nav>
    </header>
<div class="questao">
    <div class="formulario">
        <form action="nome">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome">
        </form>
    </div>
    <div class="grid">
        <form action="nascimento">
            <label for="data_nascimento">Data de Nascimento</label>
            <input type="date" name="nome" id="nome">
        </form>
    </div>
    <div class="grid">
        <form action="morada">
            <label for="morada">Morada</label>
            <input type="text" name="nome" id="nome">
        </form>
    </div>
</div>
<div class="conteiner">
    <div class="elemento">
        joao
    </div>
    <div class="elemento">
        joao
    </div>
    <div class="elemento">
        joao
    </div>
    <div class="elemento">
        joao
    </div>
</div>

</body>
</html>